﻿// <auto-generated />
using System;
using Assignment_03_NET.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Assignment_03_NET.Migrations
{
    [DbContext(typeof(MovieCharactersEfContext))]
    partial class MovieCharactersEfContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("Assignment_03_NET.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Alias")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.ToTable("Character");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Obi-Wan",
                            FullName = "Obi-Wan Kenobi",
                            Gender = "Male",
                            Picture = "https://premium.vgc.no/v2/images/969085ab-1aab-4786-ad32-2729e48a7894?fit=crop&h=952&w=1129&s=89c36cb2d721fa69f7c209e6eab9bb0705dcd374"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Anakin",
                            FullName = "Anakin Skywalker",
                            Gender = "Male",
                            Picture = "https://static.wikia.nocookie.net/starwars/images/5/59/Anakin_skywalker.jpg/revision/latest?cb=20080428120001&path-prefix=no"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Iron Man",
                            FullName = "Tony Stark",
                            Gender = "Male",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/f/f2/Robert_Downey_Jr._as_Tony_Stark_in_Avengers_Infinity_War.jpg"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Ant-Man",
                            FullName = "Scott Lang",
                            Gender = "Male",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/thumb/8/88/Paul_Rudd_as_Ant-Man.jpg/250px-Paul_Rudd_as_Ant-Man.jpg"
                        },
                        new
                        {
                            Id = 5,
                            Alias = "Dr. Strange",
                            FullName = "Stephen Stange",
                            Gender = "Male",
                            Picture = "https://static.wikia.nocookie.net/disney/images/d/dc/Doctor_Strange_-_Profile.png/revision/latest?cb=20220804200852"
                        });
                });

            modelBuilder.Entity("Assignment_03_NET.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Franchise");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "An American epic space opera multimedia franchise, created by George Lucas.",
                            Name = "Star Wars"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Marvel is a set of superhero movies based on Stan Lee's comic books.",
                            Name = "Marvel"
                        });
                });

            modelBuilder.Entity("Assignment_03_NET.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("MovieTitle")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("Picture")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<int>("ReleaseYear")
                        .HasMaxLength(10)
                        .HasColumnType("int");

                    b.Property<string>("Trailer")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "George Lucas",
                            FranchiseId = 1,
                            Genre = "Science Fiction",
                            MovieTitle = "Episode 1 - The Phantom Manace",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg",
                            ReleaseYear = 1999,
                            Trailer = "https://www.youtube.com/watch?v=bD7bpG-zDJQ"
                        },
                        new
                        {
                            Id = 2,
                            Director = "George Lucas",
                            FranchiseId = 1,
                            Genre = "Science Fiction",
                            MovieTitle = "Episode 2 - Attack of the Clones",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/3/32/Star_Wars_-_Episode_II_Attack_of_the_Clones_%28movie_poster%29.jpg",
                            ReleaseYear = 2002,
                            Trailer = "https://www.youtube.com/watch?v=gYbW1F_c9eM"
                        },
                        new
                        {
                            Id = 3,
                            Director = "George Lucas",
                            FranchiseId = 1,
                            Genre = "Science Fiction",
                            MovieTitle = "Episode 3 - The Revenge of the Sith",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/9/93/Star_Wars_Episode_III_Revenge_of_the_Sith_poster.jpg",
                            ReleaseYear = 2005,
                            Trailer = "https://www.youtube.com/watch?v=5UnjrG_N8hU"
                        },
                        new
                        {
                            Id = 4,
                            Director = "Peyton Reed",
                            FranchiseId = 2,
                            Genre = "Action, Adventure, Comedy",
                            MovieTitle = "Ant-Man",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMjM2NTQ5Mzc2M15BMl5BanBnXkFtZTgwNTcxMDI2NTE@._V1_FMjpg_UX1000_.jpg",
                            ReleaseYear = 2015,
                            Trailer = "https://www.youtube.com/watch?v=pWdKf3MneyI"
                        },
                        new
                        {
                            Id = 5,
                            Director = "Scott Derrickson",
                            FranchiseId = 2,
                            Genre = "Action, Adventure, Fantasy",
                            MovieTitle = "Doctor Strange",
                            Picture = "https://m.media-amazon.com/images/M/MV5BNjgwNzAzNjk1Nl5BMl5BanBnXkFtZTgwMzQ2NjI1OTE@._V1_.jpg",
                            ReleaseYear = 2016,
                            Trailer = "https://www.youtube.com/watch?v=h7gvFravm4A"
                        },
                        new
                        {
                            Id = 6,
                            Director = "Jon Favreau",
                            FranchiseId = 2,
                            Genre = "Action, Adventure, Science Fiction",
                            MovieTitle = "Iron-Man",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_FMjpg_UX1000_.jpg",
                            ReleaseYear = 2008,
                            Trailer = "https://www.youtube.com/watch?v=KAE5ymVLmZg"
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("CharacterMovie");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 6,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 4
                        },
                        new
                        {
                            MovieId = 5,
                            CharacterId = 5
                        });
                });

            modelBuilder.Entity("Assignment_03_NET.Models.Movie", b =>
                {
                    b.HasOne("Assignment_03_NET.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("Assignment_03_NET.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Assignment_03_NET.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Assignment_03_NET.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
